# Catppuccin Mocha + your background
# bg image
background {
  path = /home/rodney/dotfiles/.config/backgrounds/0940.png
}

# clock
label {
  text = $TIME12
  font_family = Noto Sans
  font_size = 48
  color = rgba(205,214,244,0.95)     # text
  shadow_passes = 1
  shadow_size = 6
  halign = center
  valign = center
  position = 0, -90
}

# password field
input-field {
  size = 28%, 5%
  rounding = 12
  outline_thickness = 2
  outer_color = rgba(137,180,250,0.45)  # blue
  inner_color = rgba(17,17,27,0.35)     # crust w/ alpha
  font_color  = rgba(205,214,244,0.96)  # text
  placeholder_text = Password
  fade_on_empty = false
  halign = center
  valign = center
}

