# See https://wiki.hyprland.org/Configuring/Monitors/

# Set base scale to 200%, setup personal monitors.
env = GDK_SCALE,2
# External monitor (DP-3): 3840x2160 @ 1.67 scale = ~2304x1295 effective resolution
monitor=DP-3,3840x2160@143.98,0x0,1.67
# Laptop (eDP-1): 2880x1920 @ 2.0 scale = 1440x960 effective resolution
# Centered under external: (2304-1440)/2 = 432 horizontal offset
monitor=eDP-1,2880x1920@120,432x1295,2

# Lid closing external monitor switches
# Turning On
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
# Turning Off
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, 2880x1920@120, 0x0,2"
