# Float and center settings and previews
windowrule = float, class:^(Bluetui|Impala|org.pulseaudio.pavucontrol|org.gnome.NautilusPreviewer)$
windowrule = center, class:^(Bluetui|Impala|org.pulseaudio.pavucontrol|org.gnome.NautilusPreviewer)$
windowrule = size 800 600, class:^(Bluetui|Impala|org.pulseaudio.pavucontrol|org.gnome.NautilusPreviewer)$

# Float and center file pickers
windowrule = tag +picker, class:(xdg-desktop-portal-gtk)
windowrule = float, tag:picker, title:^(Open.*Files?|Save.*Files?|All Files|Save)
windowrule = center, tag:picker, title:^(Open.*Files?|Save.*Files?|All Files|Save)
windowrule = size 800 600, tag:picker

# Pypr scratchpads
windowrulev2 = float, class:^(dropdown-term)$
windowrulev2 = stayfocused, class:^(dropdown-term)$
windowrulev2 = float, class:^(file-manager)$
windowrulev2 = stayfocused, class:^(file-manager)$

