# Float and center settings and previews
windowrule = float, class:^(Bluetui|Impala|NCPAMixer|org.gnome.NautilusPreviewer)$
windowrule = center, class:^(Bluetui|Impala|NCPAMixer|org.gnome.NautilusPreviewer)$
windowrule = size 800 600, class:^(Bluetui|Impala|NCPAMixer|org.gnome.NautilusPreviewer)$

# Float and center file pickers
windowrule = tag +picker, class:(xdg-desktop-portal-gtk)
windowrule = float, tag:picker, title:^(Open.*Files?|Save.*Files?|All Files|Save)
windowrule = center, tag:picker, title:^(Open.*Files?|Save.*Files?|All Files|Save)
windowrule = size 800 600, tag:picker

# Scrathpad/Dropdown-term
windowrulev2 = pin,class:^(dropdown-term)$
windowrulev2 = dimaround,class:^(dropdown-term)$
windowrulev2 = animation slide top,class:^(dropdown-term)$
windowrulev2 = move 25% 1%,class:^(dropdown-term)$
windowrulev2 = size 50% 35%,class:^(dropdown-term)$
windowrulev2 = bordercolor rgb(6e94b2),class:^(dropdown-term)$
windowrulev2 = plugin:hyprbars:nobar,class:^(dropdown-term)$
windowrulev2 = rounding 5,class:^(dropdown-term)$
windowrulev2 = float,class:^(dropdown-term)$
