include ~/nixos-dotfiles/config/kitty/vague.conf

font_family JetBrainsMono Nerd Font

font_size 12

window_padding_width 14

hide_window_decorations yes

background_opacity 0.98

map F11 toggle_fullscreen
