 # Catppuccin Mocha
# anchor=top-right
# width=320
# height=120
# margin=10
# padding=10
# border-size=2
# border-radius=8
#
# background-color=#1e1e2e
# text-color=#cdd6f4
# border-color=#89b4fa
#
# default-timeout=7000
# sort=-time
# icons=true
# max-icon-size=48
# font=IBM Plex Sans 10, CaskaydiaMono Nerd Font 10
#
# on-button-left=invoke-default-action
# on-button-middle=dismiss
# on-button-right=dismiss-all
#
# [urgency=low]
# border-color=#94e2d5
#
# [urgency=normal]
# border-color=#89b4fa
#
# [urgency=critical]
# background-color=#f38ba8
# border-color=#f38ba8
# text-color=#11111b


#Futurism
# text-color=#F0F8FF
# border-color=#6A90D2
# background-color=#0A1428
# width=420
# height=110
# padding=10
# border-size=2
# font=Liberation Sans 11
# anchor=top-right
# outer-margin=20
# default-timeout=5000
# max-icon-size=32
#
# [app-name=Spotify]
# invisible=1
#
# [mode=do-not-disturb]
# invisible=true
#
# [mode=do-not-disturb app-name=notify-send]
# invisible=false

#Vague
text-color=#cdcdcd
border-color=#aeaed1
background-color=#141415
width=420
height=110
padding=10
border-size=2
font=Liberation Sans 11
anchor=top-right
outer-margin=20
default-timeout=5000
max-icon-size=32

[urgency=low]
border-color=#7fa563

[urgency=normal]
border-color=#6e94b2

[urgency=critical]
background-color=#d8647e
border-color=#d8647e
text-color=#141415

[app-name=Spotify]
invisible=1

[mode=do-not-disturb]
invisible=true

[mode=do-not-disturb app-name=notify-send]
invisible=false
